dec = int(input('please enter a number:\n'))

#手動轉換為芊芊版四進制
fourList =[]#建立一個空白的陣列
i=0
while(dec>=1):
  fourList.append(i)#使空白陣列擁有i個位置
  fourList[i]=int(dec%4)#取餘數
  dec=dec/4
  i = i+1

print('qianCode is:\n ',end='')

#以自定義符號代替0123並輸出
j=int(len(fourList))
while(j>0):
    j =j-1
    qianCode=str(fourList[j])
    qianCode=qianCode.replace("0","@")
    qianCode=qianCode.replace("1","!")
    qianCode=qianCode.replace("2","^")
    qianCode=qianCode.replace("3","*")
    print(qianCode,end='')
    
print()
