#輸入
dec = int(input('please enter a number:\n'))

#轉換為四進制
fourList =[] #建立一個空白的陣列
i=0
while(dec>=1):
  fourList.append(i) #使空白陣列擁有i個位置
  fourList[i]=int(dec%4) #取餘數
  dec=dec/4
  i = i+1

#以自定義符號代替0123
j=0
qianCode=[]
while(j<len(fourList)):
    qianCode.append(j)
    qianCode[j]=str(fourList[j])
    qianCode[j]=qianCode[j].replace("0","@")
    qianCode[j]=qianCode[j].replace("1","!")
    qianCode[j]=qianCode[j].replace("2","^")
    qianCode[j]=qianCode[j].replace("3","*")
    j = j+1
    
#輸出
print('qianCode is:')
j=len(qianCode)
while(j>0):
  j=j-1
  print(qianCode[j],end='')
print()
