#轉換為四進制
def transQua(dec,fourList):
  i=0
  while(dec>=1):
    fourList.append(i)
    fourList[i]=int(dec%4)
    dec=dec/4
    i=i+1
  return fourList


#以自定義符號代替0123 + output
def transCode(fourList):
  j=len(fourList)
  while(j>0):
    j=j-1
    number = str(fourList[j])
    for char in number:
      print(code[char.upper()],end='')
    
  
#主程式
a = int(input('please enter a number:'))
myList =[]
code={'0':'@', '1':'a', '2':'b', '3':'c'}
transQua(a,myList)
print('qianCode is: ',end='')
transCode(myList)
